# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/msm
    : common-requirements
        <library>/boost/any//boost_any
        <library>/boost/assert//boost_assert
        <library>/boost/bind//boost_bind
        <library>/boost/circular_buffer//boost_circular_buffer
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/function//boost_function
        <library>/boost/fusion//boost_fusion
        <library>/boost/mpl//boost_mpl
        <library>/boost/parameter//boost_parameter
        <library>/boost/phoenix//boost_phoenix
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/proto//boost_proto
        <library>/boost/serialization//boost_serialization
        <library>/boost/tuple//boost_tuple
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <include>include
    ;

explicit
    [ alias boost_msm ]
    [ alias all : boost_msm example/mpl_graph test ]
    ;

call-if : boost-library msm
    ;
